#######################################
# Syntax Coloring Map For MH-Z14A
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MH_Z14A	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
calibrate_zero_point	KEYWORD2
calibrate_span_point	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

MH_Z14A_INVALID_MSG	LITERAL1
MH_Z14A_CHECKSUM_ERR	LITERAL1
