name=MH-Z14A
version=1.0.0
author=Jyri Lehtinen
maintainer=Jyri Lehtinen
sentence=UART Implementation for the MH-Z14A NDIR CO2 sensor.
paragraph=UART Implementation for the MH-Z14A NDIR CO2 sensor, with setting commands included. Supports HW serial in ESP32 and SW serial in Arduino

category=Sensors
url=https://github.com/JyriLehtinen/MH-Z14A
architectures=*
